{
  "modName": "Loads_v2",
  "displayName": "Loads of Ammo v2",
  "minMcmVersion": 1,
  "pluginRequirements": [
    "Loads_v2.esm"
  ],
  "content": [
    {
      "text": "Loads of Ammo adds a framework for equipping new types of ammunition, changing your scope type and zoom, and even switching weapons to secondary fire modes.",
      "type": "text"
    },
    {
      "text": "The main, context-sensitive hotkeys control your ammunition type and secondary weapon mode  when not zoomed in, and your scope zoom and mode when using a scope.",
      "type": "text"
    },
    {
      "text": "Build an Ammunition Workbench to create variants out of any ammo type you have in inventory. Apply modifications with the (Secondary) tag to use secondary modes, and use the zoom mode toggle to switch on or off night vision.",
      "type": "text"
    },
    {
      "text": "Hotkeys",
      "type": "section"
    },
    {
      "id": "loadsContextNext",
      "text": "Next ammo type / Zoom in",
      "type": "hotkey",
      "help": "Load the next type of ammunition in your inventory / Zoom in if using a scope.",
      "valueOptions": {"allowModifierKeys": true}
    },
    {
      "id": "loadsContextPrev",
      "text": "Previous ammo type / Zoom out",
      "type": "hotkey",
      "help": "Load the previous type of ammunition in your inventory / Zoom out if using a scope.",
      "valueOptions": {"allowModifierKeys": true}
    },
    {
      "id": "loadsContextDefault",
      "text": "Default ammo type / Default zoom",
      "type": "hotkey",
      "help": "Load the default type of ammunition for your weapon / Go to maximum zoom.",
      "valueOptions": {"allowModifierKeys": true}
    },
    {
      "id": "loadsContextToggle",
      "text": "Toggle secondary mode / Toggle alernate zoom mode",
      "type": "hotkey",
      "help": "Load the default type of ammunition for your weapon / Go to maximum zoom.",
      "valueOptions": {"allowModifierKeys": true}
    },
    {
      "text": "Configuration",
      "type": "section"
    },
    {
      "id": "bHideLoadsWorkbench:Display",
      "text": "Hide Loads v2 ammo workbench",
      "type": "switcher",
      "help": "Select this if you're using a patch that supports a different ammunition workbench mod.",
      "groupControl": 1,
      "valueOptions": {
        "sourceType": "ModSettingBool"
      }
    },
    {
      "id": "bHideHotkeyConsumables:Display",
      "text": "Hide hotkey consumables",
      "type": "switcher",
      "help": "Select this if you want to hide the 'standard' hotkey consumable items you can build.",
      "groupControl": 1,
      "valueOptions": {
        "sourceType": "ModSettingBool"
      }
    }
  ],
  "pages": [
    {
      "pageDisplayName": "Ammo",
      "content": [
        {
          "text": "To craft alternate ammo types for switching to/from, use an Ammunition Workbench. Recipes only show for ammo types you have in inventory.",
          "type": "text"
        },
        {
          "text": "Ammo Type Hotkeys",
          "type": "section"
        },
        {
          "text": "These hotkeys equip specific categories of ammo, by tags set on them.",
          "type": "text"
        },
        {
          "id": "loadsAmmoType_AntiArmour",
          "text": "Load anti-armour ammunition",
          "type": "hotkey",
          "help": "Reload the current weapon with ammunition specialised against armoured targets.",
          "valueOptions": {"allowModifierKeys": true}
        },
        {
          "id": "loadsAmmoType_AntiPersonnel",
          "text": "Load anti-personnel ammunition",
          "type": "hotkey",
          "help": "Reload the current weapon with ammunition specialised against unarmoured targets.",
          "valueOptions": {"allowModifierKeys": true}
        },
        {
          "id": "loadsAmmoType_RangeShort",
          "text": "Load short-range ammunition",
          "type": "hotkey",
          "help": "Reload the current weapon with ammunition best at short range.",
          "valueOptions": {"allowModifierKeys": true}
        },
        {
          "id": "loadsAmmoType_RangeLong",
          "text": "Load long-range ammunition",
          "type": "hotkey",
          "help": "Reload the current weapon with ammunition best at long range.",
          "valueOptions": {"allowModifierKeys": true}
        },
        {
          "id": "loadsAmmoType_Superior",
          "text": "Load superior ammunition",
          "type": "hotkey",
          "help": "Reload the current weapon with ammunition good against all targets.",
          "valueOptions": {"allowModifierKeys": true}
        }
      ]
    },
    {
      "pageDisplayName": "Modes",
      "content": [
        {
          "text": "Some weapons have a selectable modes for their primary fire. Modify a weapon to enable this - usually by equipping an automatic receiver or silencer with the (mode) tag. Secondary weapons do not have switchable modes.",
          "type": "text"
        },
        {
          "text": "Hotkeys",
          "type": "section"
        },
        {
          "id": "loadsPrimaryModeCycleNext",
          "text": "Next fire mode",
          "type": "hotkey",
          "help": "Switch to the next mode for the current weapon.",
          "valueOptions": {"allowModifierKeys": true}
        },
        {
          "id": "loadsPrimaryModeCyclePrev",
          "text": "Previous fire mode",
          "type": "hotkey",
          "help": "Switch to the previous mode for the current weapon.",
          "valueOptions": {"allowModifierKeys": true}
        },
        {
          "id": "loadsPrimaryModeDefault",
          "text": "Default fire mode",
          "type": "hotkey",
          "help": "Switch to the default mode for the current weapon.",
          "valueOptions": {"allowModifierKeys": true}
        }
      ]
    },
    {
      "pageDisplayName": "Debug",
      "content": [
        {
          "text": "If you add/remove mods adding new calibres and ammo types, and find you can't use them, try rebuilding the caches.",
          "type": "text"
        },
        {
          "id": "loadsRebuildCache",
          "text": "Rebuild caches",
          "type": "switcher",
          "help": "Forces a rebuild of the calibre caches when the menu is closed.",
          "valueOptions": {
            "sourceType": "PropertyValueBool",
            "sourceForm": "Loads_v2.esm|500A",
            "propertyName": "bRebuildCache"
          }
        },
        {
          "text": "If a weapon is 'stuck' in one particular mode, and unequipping then re-equipping it doesn't help, try resetting it.",
          "type": "text"
        },
        {
          "id": "loadsResetWeapon",
          "text": "Reset weapon",
          "type": "switcher",
          "help": "Resets the ammo, primary and secondary modes of the player's current weapon when the menu is closed.",
          "valueOptions": {
            "sourceType": "PropertyValueBool",
            "sourceForm": "Loads_v2.esm|500A",
            "propertyName": "bResetWeapon"
          }
        }
      ]
    }
  ]
}